{
  "name": "iso-lang-js",
  "version": "1.0.0",
  "description": "Get language data for specific country",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmd5a/iso-lang-js.git"
  },
  "keywords": [],
  "author": "xmd5a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmd5a/iso-lang-js/issues"
  },
  "homepage": "https://github.com/xmd5a/iso-lang-js#readme",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "files": [
    "lib/**/*"
  ]
}
